<!DOCTYPE html>
<html lang="en-us">

<head><style>
body {
	display: block;
	--colorBG: "#40e0d0, #ff8c00, #ff0080";background: linear-gradient(to right, var(--colorBG)) !important;
	
}

body, body.pushable {
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover !important;
}

.ui.red.label, .ui.red.labels .label {
    background-color: #a333c8!important;
    border-color: #a333c8!important;
    color: #fff!important;
}


</style><title>
Feeding &#34;hungry&#34; animals
</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Heidi" />
	<meta name="description" content="If an animal &#34;acts hungry&#34;, what does that mean?" />
<meta name="generator" content="Hugo 0.47.1" />

<link rel="shortcut icon" href="/img/favicon.gif">

<link rel="canonical" href="/post/managing-hunger/" />
<link rel="alternative" href="/index.xml" title="Panda Poop" type="application/atom+xml"/>
<link rel="stylesheet" href="/css/atelier-cave-light.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
<style>
body.pushable {
	display: block;background: linear-gradient(to right, var(--colorBG)) !important;
	 ;
}
</style>
<link rel="stylesheet" type="text/css" href="/css/site.css"><link rel="stylesheet" type="text/css" href="static/css/highlight.css">
<script>
	var colorBG =  true 
	var enabledPost = true
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>
</head>

<body><script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;var gradients = [
	  ['#726C84', '#908AA1'], 
	  ['#726C84', '#A79EB6'], 
	  ['#726C84', '#736E86'], 
	  ['#726C84', '#5E5A76'] 
	]
	document.body.style.setProperty('--colorBG', connect(gradients[getRandomInt(0, gradients.length)]))
	function getRandomInt(min, max) {
	  min = Math.ceil(min)
	  max = Math.floor(max)
	  var random
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min
	    if (random !== prevBgIndex) {
	      prevBgIndex = random
	      break
	    }
	  }
	  return random
	}

	function connect(arr) {
	  var str = ''
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', '
	    } else {
	      str += arr[i]
	    }
	  }
	  return str
	}
</script><div id="sidebar" class="ui sidebar inverted vertical menu">
	<section id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/img/heidielephant.png">
</div>
<h3 class="ui header">Panda Poop
	<div class="sub header">Improving animal health through data science</div>
</h3>
</section><section class="ui attached center aligned inverted segment sidebar-dream-tags">
<a class="ui label" href="/tags/energy" title="energy">energy</a>

<a class="ui label" href="/tags/gganimate" title="gganimate">gganimate</a>

<a class="ui label" href="/tags/ggplot2" title="ggplot2">ggplot2</a>

<a class="ui label" href="/tags/hunger" title="hunger">hunger</a>

<a class="ui label" href="/tags/maps" title="maps">maps</a>

<a class="ui label" href="/tags/reproducible_research" title="reproducible_research">reproducible_research</a>

<a class="ui label" href="/tags/shiny" title="shiny">shiny</a>

<a class="ui label" href="/tags/test" title="test">test</a>

<a class="ui label" href="/tags/tidy_data" title="tidy_data">tidy_data</a>

</section>	
	
	<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/nutrition">nutrition</a>
</div>
<div class="content">

	<a class="item" href="/post/managing-hunger/">
		<div>
			<i class="dot circle icon "></i>
			<p>Feeding &#34;hungry&#34; animals</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/r">r</a>
</div>
<div class="content">

	<a class="item" href="/post/moving-to-the-cloud-installing-rstudio-server-on-digital-ocean/">
		<div>
			<i class="dot circle icon "></i>
			<p>Moving to the Cloud: Installing RStudio Server on Digital Ocean</p>
		</div>
	</a>

	<a class="item" href="/post/mapping-bee-colonies-in-florida-with-ggplot2/">
		<div>
			<i class="dot circle icon "></i>
			<p>Mapping bee colonies in Florida with ggplot2</p>
		</div>
	</a>

	<a class="item" href="/post/reproducible-research/">
		<div>
			<i class="dot circle icon "></i>
			<p>Reproducible Research</p>
		</div>
	</a>

	<a class="item" href="/post/basic-shiny-example-a-survey-using-filters/">
		<div>
			<i class="dot circle icon "></i>
			<p>Basic Shiny Example: A survey using filters</p>
		</div>
	</a>

	<a class="item" href="/post/tidying-data-in-the-tidyverse/">
		<div>
			<i class="dot circle icon "></i>
			<p>Tidying data in the tidyverse</p>
		</div>
	</a>

	<a class="item" href="/post/playing-with-gganimate/">
		<div>
			<i class="dot circle icon "></i>
			<p>Playing with gganimate</p>
		</div>
	</a>

	<a class="item" href="/post/testing-r-markdown/">
		<div>
			<i class="dot circle icon "></i>
			<p>Testing R Markdown</p>
		</div>
	</a>

</div>

</div>
	</section>
	
	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
<p>© 2019 Panda Poop</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p></section>
</div>
<div class="pusher">
		<div class="flipper">
			<div class="front">
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link user icon dream-flip-toggle" title="About Me"></i>
	</div><div class="item">
		<a href="/">
			<i class="inverted big link home icon" title="Home"></i>
		</a>
	</div>
	<div class="item">
		<a href="/post">
			<i class="inverted big link tree icon" title="Archive"></i>
		</a>
	</div>
	<div class="item">
		<a href="/tags">
			<i class="inverted big link tags icon" title="All Tags"></i>
		</a>
	</div>
	<div class="item">
		<a href="/categories">
			<i class="inverted big link folder icon" title="All Categories"></i>
		</a>
    </div>
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
		</div>
	</div>
	
</nav>

<div class="ui centered grid">
	<div class="sixteen wide mobile only column"><div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<header id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/img/heidielephant.png">
</div>
<h3 class="ui header">Panda Poop
	<div class="sub header">Improving animal health through data science</div>
</h3>
</header>
		<div class=" title header-title"><div id="tag-category-pop" class="ui red right corner label">
				<i class="hand point icon down"title="Click this to pop tags and categories"></i>
			</div></div>
		<div id="tag-category" class=" content"><section class="ui attached center aligned inverted segment dream-tags none flexbox">
<a class="ui label" href="/tags/energy" title="energy">energy</a>

<a class="ui label" href="/tags/gganimate" title="gganimate">gganimate</a>

<a class="ui label" href="/tags/ggplot2" title="ggplot2">ggplot2</a>

<a class="ui label" href="/tags/hunger" title="hunger">hunger</a>

<a class="ui label" href="/tags/maps" title="maps">maps</a>

<a class="ui label" href="/tags/reproducible_research" title="reproducible_research">reproducible_research</a>

<a class="ui label" href="/tags/shiny" title="shiny">shiny</a>

<a class="ui label" href="/tags/test" title="test">test</a>

<a class="ui label" href="/tags/tidy_data" title="tidy_data">tidy_data</a>

</section><section class="ui attached inverted segment dream-categories both flexbox">
			<div class="inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/nutrition">nutrition</a>
</div>
<div class="content">

	<a class="item" href="/post/managing-hunger/">
		<div>
			<i class="dot circle icon "></i>
			<p>Feeding &#34;hungry&#34; animals</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/r">r</a>
</div>
<div class="content">

	<a class="item" href="/post/moving-to-the-cloud-installing-rstudio-server-on-digital-ocean/">
		<div>
			<i class="dot circle icon "></i>
			<p>Moving to the Cloud: Installing RStudio Server on Digital Ocean</p>
		</div>
	</a>

	<a class="item" href="/post/mapping-bee-colonies-in-florida-with-ggplot2/">
		<div>
			<i class="dot circle icon "></i>
			<p>Mapping bee colonies in Florida with ggplot2</p>
		</div>
	</a>

	<a class="item" href="/post/reproducible-research/">
		<div>
			<i class="dot circle icon "></i>
			<p>Reproducible Research</p>
		</div>
	</a>

	<a class="item" href="/post/basic-shiny-example-a-survey-using-filters/">
		<div>
			<i class="dot circle icon "></i>
			<p>Basic Shiny Example: A survey using filters</p>
		</div>
	</a>

	<a class="item" href="/post/tidying-data-in-the-tidyverse/">
		<div>
			<i class="dot circle icon "></i>
			<p>Tidying data in the tidyverse</p>
		</div>
	</a>

	<a class="item" href="/post/playing-with-gganimate/">
		<div>
			<i class="dot circle icon "></i>
			<p>Playing with gganimate</p>
		</div>
	</a>

	<a class="item" href="/post/testing-r-markdown/">
		<div>
			<i class="dot circle icon "></i>
			<p>Testing R Markdown</p>
		</div>
	</a>

</div>

</div>
			</section></div>
		<footer class="ui bottom attached center aligned inverted segment">
<p>© 2019 Panda Poop</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p></footer>
	</div>
</div></div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">
				Feeding &#34;hungry&#34; animals
			</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>2 Sep 2018</span></div>
					<div><span><i class="clock outline icon"></i>3 min read</span></div>
					
			</div>
			<hr><div class="toc"><nav id="TableOfContents">
<ul>
<li><a href="#how-often-does-your-animal-eat-in-the-wild">How often does your animal eat in the wild?</a></li>
<li><a href="#when-does-your-animal-eat-in-the-wild">When does your animal eat in the wild?</a></li>
<li><a href="#does-your-animal-normally-consume-meals-or-continuously-browse-graze">Does your animal normally consume meals? or continuously browse/graze?</a></li>
<li><a href="#when-should-i-change-the-diet">When should I change the diet?</a></li>
</ul>
</nav></div>
			
			
			<article class="post-content twemoji">
				

<p>People often want to increase an animal&rsquo;s diet because it is &ldquo;acting hungry&rdquo; or it is &ldquo;cleaning up&rdquo; its diet. The problem with this philosophy is that an animal&rsquo;s appetite at a given moment and its overall energy balance are rarely correlated.  An obese animal can feel hungry and an emaciated one can feel satiated.  The answer is not necessarily to change the <em>diet</em> (unless the animal is not in ideal body condition), but to change the <em>feeding plan</em>.</p>

<h1 id="how-often-does-your-animal-eat-in-the-wild">How often does your animal eat in the wild?&nbsp;<a class="anchor" href="#how-often-does-your-animal-eat-in-the-wild"><i class="small linkify icon"></i></a> </h1>

<p>Domestic cats eat dozens of small meals a day.  Lions and wolves gorge and then fast for days. Hummingbirds eat nearly constantly.  Nocturnal animals may only experience hunger when it is dark.  If you only feed your hummingbird 4 times a day, it likely is experiencing hunger between meals, but a tiger fed 4 times a day may never quite feel satiated by these tiny meals and always want more.</p>

<h1 id="when-does-your-animal-eat-in-the-wild">When does your animal eat in the wild?&nbsp;<a class="anchor" href="#when-does-your-animal-eat-in-the-wild"><i class="small linkify icon"></i></a> </h1>

<p>Nocturnal animals may be unlikely to eat during bright daylight hours, and diurnal animals may not budge to eat food at night.</p>

<h1 id="does-your-animal-normally-consume-meals-or-continuously-browse-graze">Does your animal normally consume meals? or continuously browse/graze?&nbsp;<a class="anchor" href="#does-your-animal-normally-consume-meals-or-continuously-browse-graze"><i class="small linkify icon"></i></a> </h1>

<p>Animals that graze, browse or hunt multiple small prey usually spend many (most) hours a day gathering enough food.  In human care, they might be able to eat their entire daily intake in under an hour, leaving them 5-10 hours to fill with&hellip;begging?  The key to these species is to keep them busy using slow feeders and other challenging feeding plans.  Feeding is their job, and it shouldn&rsquo;t be easy. Keep them moving, manipulating, and working to spend 8 hours to get enough to eat.<br />
Consumers of larger prey or foods might have long gaps between meals, but typically consume large meals.  In human care, often we want to be able to feed small meals throughout the day as part of training or husbandry sessions.  This is often in conflict with their natural feeding patterns.  One way to work with this is to feed much smaller portions as part of sessions, and offer large meals at other times.  One option is a gorge day followed by a fast day, with training happening on the other 5 days of the week.  Another alternative is multiple small training sessions totalling around 20% of the diet, followed by a feed with the remaining 80%.</p>

<h1 id="when-should-i-change-the-diet">When should I change the diet?&nbsp;<a class="anchor" href="#when-should-i-change-the-diet"><i class="small linkify icon"></i></a> </h1>

<p>When the animal&rsquo;s body condition drops above or below its target range.  You can find body condition scales for a variety of species at the <a href = "https://nagonline.net/3877/body-condition-scoring/">AZA Nutrition Advisory Group&rsquo;s Body Condition Scoring Resource Center</a>.</p>

<p>You might also change the form.  You can add water to the diet to make an animal &ldquo;feel fuller&rdquo;.  You can add binder to some carnivore diets (i.e., solkafloc) to make them last longer (and improve stool quality).  You can mix food into unflavored gelatin to make it more of a challenge, or put it into puzzle feeders and enrichment devices.</p>

<p>By carefully evaluating symptoms of hunger in your animals, you can develop a feeding plan that fits their natural foraging pattern, your husbandry needs, and the animals&rsquo; nutritional needs.</p>

			</article>
		</section>
		<section class="ui secondary attached segment dream-tags">
<a class="ui label" href="/tags/energy" title="energy">energy</a>

<a class="ui label" href="/tags/gganimate" title="gganimate">gganimate</a>

<a class="ui label" href="/tags/ggplot2" title="ggplot2">ggplot2</a>

<a class="ui label" href="/tags/hunger" title="hunger">hunger</a>

<a class="ui label" href="/tags/maps" title="maps">maps</a>

<a class="ui label" href="/tags/reproducible_research" title="reproducible_research">reproducible_research</a>

<a class="ui label" href="/tags/shiny" title="shiny">shiny</a>

<a class="ui label" href="/tags/test" title="test">test</a>

<a class="ui label" href="/tags/tidy_data" title="tidy_data">tidy_data</a>


		</section><section class="ui secondary bottom attached segment share row box"><div class="author"><img class="avatar" src="/img/heidielephant.png">
	
</div>
<div class="info grow flexbox"><a href="https://twitter.com/pandapoop42">
	
	<p class="name">Panda Poop</p></a>
	
	<p class="desc">Improving animal health through data science</p>		
</div>
<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;Feeding \x22hungry\x22 animals &quot; by @pandapoop42 \/post\/managing-hunger\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>
</section>
		<section class="ui secondary attached segment copyright">
			
		</section>
		


	</div>
</div>

			</div>
			<div class="back"><nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link chevron circle left icon icon dream-flip-toggle" title="About Me"></i>
	</div><div class="item">
	<a href="https://github.com/cricketbird" target="_blank">
		<i id="ico" class="inverted big link github icon" title="GitHub"></i>
	</a>
</div>
<div class="item">
	<a href="mailto:cricketbirdy@gmail.com">
		<i id="ico" class="inverted big link mail icon" title="Email"></i>
	</a>
</div>
<div class="item">
	<a href="https://twitter.com/pandapoop42" target="_blank">
		<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
	</a>
</div>
<div class="item">
	<a href="https://www.stackoverflow.com/users/cricketbird" target="_blank">
		<i id="ico" class="inverted big link stack overflow icon" title="Stack Overflow"></i>
	</a>
</div>

</nav>
<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments"><div class="ui inverted segment">
	<article class="twemoji"><h1>So, Who Am I?</h1>

<hr />

<p><br>
I’m a nutritional ecologist who likes making tools for my colleagues.  This blog is my place to keep tidbits of things I find useful and a way to collect my ideas for future projects.</p>

<p><img src="/./about_files/heididogfeed.png" alt="heidi and dog" /></p>
</article>
</div></section>
	</div>
</div></div>
		</div>
	</div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script><script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>
<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>

<script>
	(function () {
	  console.log("Twemoji up and making stuff colourful!");
	  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
		twemoji.parse(b[a]);
	  }
	})();
</script>

</body>

</html>